#pragma kernel CSMain

#include "UnityCG.cginc"
#include "../Includes/noise.cginc"

struct Pixel {
    float4 color;
};

RWStructuredBuffer<Pixel> pixels;
float resolution;

[numthreads(1,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float3 uvw = float3(id.xyz) / resolution;
    
    Pixel pixel = pixels[id.x + id.y * resolution + id.z * resolution * resolution];



    float perlinNoise = perlinNoise_3D_fbm(uvw, .8, 8, 3);

    float cellSize = 4;

    float worleyNoise0_pw = 1.0 - worleyNoise_3D(uvw, cellSize * 2);
    float worleyNoise1_pw = 1.0 - worleyNoise_3D(uvw, cellSize * 8);
    float worleyNoise2_pw = 1.0 - worleyNoise_3D(uvw, cellSize * 14);

    float worleyFBM = worleyNoise0_pw*0.625f + worleyNoise1_pw*0.25f + worleyNoise2_pw*0.125f;

    float perlinWorleyNoise = remap_f(perlinNoise, 0.0f, 1.0f, worleyFBM, 1.0f);
    
    float worleyNoise0 = 1.0 - worleyNoise_3D(uvw, cellSize * 1);
    float worleyNoise1 = 1.0 - worleyNoise_3D(uvw, cellSize * 2);
    float worleyNoise2 = 1.0 - worleyNoise_3D(uvw, cellSize * 4);
    float worleyNoise3 = 1.0 - worleyNoise_3D(uvw, cellSize * 8);
    float worleyNoise4 = 1.0 - worleyNoise_3D(uvw, cellSize * 16);

    float worleyFBM0 = worleyNoise1*0.625f + worleyNoise2*0.25f + worleyNoise3*0.125f;
    float worleyFBM1 = worleyNoise2*0.625f + worleyNoise3*0.25f + worleyNoise4*0.125f;
    float worleyFBM2 = worleyNoise3*0.75f + worleyNoise4*0.25f;

    pixel.color = float4(perlinWorleyNoise, worleyFBM0, worleyFBM1, worleyFBM2);

    pixels[id.x + id.y * resolution + id.z * resolution * resolution] = pixel;
}
